<--- sidewalk 1 --->
1057.25, 83.75 
1069.25, 92.75 
289.25, 1036.25 
103.25, 1009.25 
<----------------------->
<---- car lane ----->
1063.25, 89.75 
1135.25, 92.75 
955.25, 1033.25 
253.25, 1039.25 
<----------------------->
<--- sidewalk 2 --->
1129.25, 91.25 
1157.75, 95.75 
1231.25, 1034.75 
941.75, 1031.75 
<----------------------->
<--- 50 m indicator --->
793.25, 307.25 
1189.25, 307.25 
<----------------------->
<--- 100 m indicator --->
949.25, 178.25 
1172.75, 178.25 
<----------------------->
<--- 150 m indicator --->
1166.75, 130.25 
1039.25, 95.75 
<----------------------->
<--- 200 m indicator --->
1034.75, 97.25 
1162.25, 100.25 
<----------------------->
