<--- sidewalk 1 --->
866.75 94.25 
877.25 94.25 
397.25 955.25 
256.25 950.75 
<----------------------->
<---- car lane ----->
878.75 92.75 
931.25 92.75 
1013.75 953.75 
400.25 953.75 
<----------------------->
<--- sidewalk 2 --->
934.25 92.75 
955.25 92.75 
1256.75 953.75 
1015.25 953.75 
<----------------------->
<--- 50 m indicator --->
559.25 532.25 
1112.75 547.25 
<----------------------->
<--- 100 m indicator --->
737.75 286.25 
1019.75 289.25 
<----------------------->
<--- 150 m indicator --->
811.25 173.75 
976.25 172.25 
<----------------------->
<--- 200 m indicator --->
862.25 94.25 
952.25 94.25 
<----------------------->
