<--- sidewalk 1 --->
387.00, 189.00 
392.00, 189.00 
14.00, 479.00 
4.00, 378.00 
<----------------------->
<---- car lane ----->
391.00, 189.00 
483.00, 187.00 
797.00, 478.00 
13.00, 478.00 
<----------------------->
<--- sidewalk 2 --->
480.00, 187.00 
496.00, 187.00 
853.00, 419.00 
791.00, 478.00 
<----------------------->
<--- 50 m indicator --->
90.00 334.00 
725.00 337.00 
<----------------------->
<--- 100 m indicator --->
286.00 237.00 
568.00 243.00 
<----------------------->
<--- 150 m indicator --->
356.00 204.00 
519.00 207.00 
<----------------------->
<--- 200 m indicator --->
386.00 188.00 
496.00 188.00 
<----------------------->
