<--- sidewalk 1 --->
391.00 188.00 
400.00 188.00 
20.00 474.00 
5.00 396.00 
<----------------------->
<---- car lane ----->
404.00 186.00 
436.00 184.00 
328.00 476.00 
22.00 474.00 
<----------------------->
<--- sidewalk 2 --->
435.00 183.00 
440.00 183.00 
358.00 476.00 
331.00 474.00 
<----------------------->
<--- 50 m indicator --->
194.00 286.00 
392.00 306.00 
<----------------------->
<--- 100 m indicator --->
309.00 227.00 
409.00 243.00 
<----------------------->
<--- 150 m indicator --->
361.00 205.00 
422.00 215.00 
<----------------------->
<--- 200 m indicator --->
396.00 182.00 
440.00 181.00 
<----------------------->
